artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 792
model_uuid: 4550846f3a654b5799c69c5574d169b3
run_id: bea322c6c46b41dd85b1e21d01daad9d
utc_time_created: '2023-12-04 08:06:16.527551'
