artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 792
model_uuid: 991014993463481698d3dcc62c9fbf0e
run_id: bdf36f1b17be43ee946016bcf6188e35
utc_time_created: '2023-12-04 20:30:50.439937'
