artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 792
model_uuid: efd64016a5c04e13905e9b05647ac95d
run_id: 5cda81739ac94728bf473aa2ce24764c
utc_time_created: '2023-12-04 08:07:03.983545'
