artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 792
model_uuid: 9bb100dd45634ab8b142270529cf416d
run_id: b5a555a25f0744898aebc51e0888bb64
utc_time_created: '2023-12-04 20:31:29.241305'
