artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 792
model_uuid: 59ea22c44c0a487cbe9d8fb4bdfa6c4a
run_id: 67a26bcb9c4d4337937399a4a2b49358
utc_time_created: '2023-12-07 00:12:13.928245'
